spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
